<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b3 on Tue Feb 13 16:33:00 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="SFP" name="frame" base="EditFrame">
        <size>550, 800</size>
        <title>NI-SCOPE Simple Soft Front Panel</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="menu_bar" base="EditMenuBar">
            <menus>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>25</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <font>
                                <size>11</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>Device:  </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>25</option>
                        <border>5</border>
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxComboBox" name="_devices" base="EditComboBox">
                            <style>wxCB_DROPDOWN</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>50</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>15</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Configuration</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Horizontal</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>25</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                            <label>Min Sample Rate</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>25</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrlDouble" name="_min_sample_rate" base="EditSpinCtrlDouble">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>25</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <label>Min Record Length</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>25</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrlDouble" name="_min_record_length" base="EditSpinCtrlDouble">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Vertical</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <rows>0</rows>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>25</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <label>Vertical Range (V)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>25</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrlDouble" name="_vertical_range" base="EditSpinCtrlDouble">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 100</range>
                                            <value>1</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>25</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <label>Probe Attenuation</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>25</option>
                                        <border>0</border>
                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrlDouble" name="_probe_attenuation" base="EditSpinCtrlDouble">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 100</range>
                                            <value>1</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>25</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <label>Vertical Offset (V)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>25</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrlDouble" name="_vertical_offset" base="EditSpinCtrlDouble">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>25</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <label>Vertical Coupling</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>25</option>
                                        <border>0</border>
                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxComboBox" name="_vertical_coupling" base="EditComboBox">
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>AC</choice>
                                                <choice>DC</choice>
                                                <choice>Ground</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>4</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxNotebook" name="_trigger_type" base="EditNotebook">
                            <style>wxNB_TOP</style>
                            <tabs>
                                <tab window="_trigger_type_immediate">Immediate</tab>
                                <tab window="_trigger_type_edge">Edge</tab>
                                <tab window="_trigger_type_digital">Digital</tab>
                                <tab window="_trigger_type_window">Window</tab>
                                <tab window="_trigger_type_hysteresis">Hysteresis</tab>
                            </tabs>
                            <object class="wxPanel" name="_trigger_type_immediate" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                            <object class="wxPanel" name="_trigger_type_edge" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                    <rows>0</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                            <label>Trigger Source</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="_trigger_source_edge" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                            <label>Trigger Level</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrlDouble" name="_trigger_level_edge" base="EditSpinCtrlDouble">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 30</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                            <label>Trigger Slope</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxComboBox" name="_trigger_slope_edge" base="EditComboBox">
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Positive</choice>
                                                <choice>Negative</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                            <label>Trigger Coupling</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxComboBox" name="_trigger_coupling_edge" base="EditComboBox">
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>AC</choice>
                                                <choice>DC</choice>
                                                <choice>Ground</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="_trigger_type_digital" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                    <rows>4</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                                            <label>Trigger Source</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="_trigger_source_digital" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_15" base="EditStaticText">
                                            <label>Trigger Slope</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxComboBox" name="_trigger_slope_digital" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="_trigger_type_window" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                                    <rows>0</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_16" base="EditStaticText">
                                            <label>Trigger Source</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="_trigger_source_window" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_17" base="EditStaticText">
                                            <label>Window Mode</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxComboBox" name="_mode_window" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_18" base="EditStaticText">
                                            <label>Window Low Level</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrlDouble" name="_low_level_window" base="EditSpinCtrlDouble">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>-30, 30</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_19" base="EditStaticText">
                                            <label>Window High Level</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrlDouble" name="_high_level_window" base="EditSpinCtrlDouble">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>-30, 30</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_20" base="EditStaticText">
                                            <label>Trigger Coupling</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxComboBox" name="_trigger_coupling_window" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>AC</choice>
                                                <choice>DC</choice>
                                                <choice>Ground</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="_trigger_type_hysteresis" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                                    <rows>0</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_21" base="EditStaticText">
                                            <label>Trigger Source</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="_trigger_source_hysteresis" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_22" base="EditStaticText">
                                            <label>Trigger Level</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxSpinCtrlDouble" name="_trigger_level_hysteresis" base="EditSpinCtrlDouble">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>-30, 30</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_23" base="EditStaticText">
                                            <label>Hysteresis</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxSpinCtrlDouble" name="_hysteresis" base="EditSpinCtrlDouble">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>-30, 30</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_24" base="EditStaticText">
                                            <label>Trigger Slope</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="_trigger_slope_hysteresis" base="EditComboBox">
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Positive</choice>
                                                <choice>Negative</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_25" base="EditStaticText">
                                            <label>Trigger Coupling</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="_trigger_coupling_hysteresis" base="EditComboBox">
                                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>AC</choice>
                                                <choice>DC</choice>
                                                <choice>Ground</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>25</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Results:</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticBitmap" name="_waveform" base="EditStaticBitmap">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>10</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Status</label>
                    <object class="sizeritem">
                        <option>100</option>
                        <border>0</border>
                        <object class="wxStaticText" name="_status" base="EditStaticText">
                            <label>Good!</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
